
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>操作系统——第一章 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="追着光 成为光,第一章  操作系统引论
知识梳理图

一、操作系统的目标和作用
1.OS的定义
OS是直接控制和管理计算机硬件、软件资源，合理地对各类作业进行调度，以方便用户使用的程序集合。
2.OS能做什么

3,"> 
    <meta name="author" content="jagtasp"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="操作系统——第一章 - Hexo"/>
    <meta name="twitter:description" content="追着光 成为光,第一章  操作系统引论
知识梳理图

一、操作系统的目标和作用
1.OS的定义
OS是直接控制和管理计算机硬件、软件资源，合理地对各类作业进行调度，以方便用户使用的程序集合。
2.OS能做什么

3,"/>
    
    
    
    
    <meta property="og:site_name" content="Hexo"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="操作系统——第一章 - Hexo"/>
    <meta property="og:description" content="追着光 成为光,第一章  操作系统引论
知识梳理图

一、操作系统的目标和作用
1.OS的定义
OS是直接控制和管理计算机硬件、软件资源，合理地对各类作业进行调度，以方便用户使用的程序集合。
2.OS能做什么

3,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">操作系统——第一章</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">操作系统——第一章</h1>
        <div class="stuff">
            <span>四月 01, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/OS/" rel="tag">OS</a></li></ul>


        </div>
        <div class="content markdown">
            <p>第一章  操作系统引论</p>
<p>知识梳理图</p>
<p><img src="/2022/04/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0/1.png"></p>
<p>一、操作系统的目标和作用</p>
<p>1.OS的定义</p>
<p>OS是直接控制和管理计算机硬件、软件资源，合理地对各类作业进行调度，以方便用户使用的程序集合。</p>
<p>2.OS能做什么</p>
<p><img src="/2022/04/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0/2.png"></p>
<p>3.OS在计算机中的地位</p>
<p>紧贴系统硬件之上，所有其他软件之下（是其他软件的共同环境）</p>
<p>4.OS的目标</p>
<p>方便性；有效性；可扩充性；开放性</p>
<p>5.OS的作用</p>
<p>（1）作为用户和计算机间的接口</p>
<p><img src="/2022/04/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0/3.png"></p>
<p>（2）作为计算机系统资源的管理者</p>
<p><img src="/2022/04/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0/4.png"></p>
<p>（3）用作扩充机器</p>
<p>6.推动OS发展的主要动力</p>
<p>（1）不断提高计算机资源利用率</p>
<p>（2）方便用户</p>
<p>（3）器件的不断更新换代</p>
<p>（4）计算机体系结构的不断发展</p>
<p>（5）不断提出新的应用请求</p>
<p>二、操作系统的发展过程</p>
<p>无OS</p>
<p>1.人工操作方式</p>
<p>1946-50年代中：电子管时代，计算机速度慢，无操作系统，集中计算，计算机资源昂贵；</p>
<p>工作方式：</p>
<p>用户：既是程序员又是操作员；用户是计算机专业人员</p>
<p>编程语言：机器语言</p>
<p>输入输出：纸带或卡片</p>
<p>2.脱机I&#x2F;O方式</p>
<p><img src="/2022/04/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0/5.png"></p>
<p>OS分类</p>
<p>1.批处理系统（单道  多道）</p>
<p>2.分时系统</p>
<p>3.实时系统</p>
<p><img src="/2022/04/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0/6.png"></p>
<p>1.批处理系统</p>
<p>单道程序工作示例</p>
<p><img src="/2022/04/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0/7.png"></p>
<p>多道程序工作示例</p>
<p><img src="/2022/04/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0/8.png"></p>
<p><img src="/2022/04/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0/9.png"></p>
<p>2.分时系统</p>
<p>（1）主要动力：用户需求</p>
<p>（2）目标：对用户的请求及时响应；尽量提高系统资源的利用率</p>
<p>（3）原理：一台计算机连接多个终端，用户通过各自的终端把作业送入到计算机；计算机又通过终端向各个用户报告其作业的运行情况。计算机能分时轮流地为各终端用户服务，并能及时地对用户服务请求予以响应。</p>
<p>（4）基本特征：多路性；独立性；及时性；交互性</p>
<p>3.实时系统</p>
<p>（1）目标：提高系统的响应时间，对随即发生的外部事件做出及时响应并对其进行处理</p>
<p>（2）分类</p>
<p>实时控制系统：要求计算机能尽快处理测量系统测得的数据，以尽快实施响应控制。如：工业控制；导弹发射</p>
<p>实时信息系统：要求计算机能对终端设备发来地服务请求及时予以正确的回答。如：订票系统；情报检索系统；</p>
<p>（3）基本特征：快速的响应时间；有限的交互能力；高可靠性</p>
<p><img src="/2022/04/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0/10.png"></p>
<p>三、操作系统地基本特征</p>
<p>1.并发（Concurrence）</p>
<p>并发：指两个或多个事件在同一时间间隔内发生</p>
<p>并行：指两个或多个事件在同一时刻发生</p>
<p>2.共享（Sharing）</p>
<p>指系统中的资源供内存中的多道程序所使用</p>
<p>分类：</p>
<p>互斥共享方式：打印机</p>
<p>同时访问方式：磁盘</p>
<p>3.虚拟（Virtual）</p>
<p>指通过某种技术把一个物理实体变成若干个逻辑上的对应物</p>
<p>4.异步性（Asynchronism）</p>
<p>系统中并发执行的多道程序”走走停停“，以不可预知的速度向前推进。</p>
<p>四、操作系统的主要功能</p>
<p>1.处理机管理功能</p>
<p>2.存储器管理功能</p>
<p>3.设备管理功能额</p>
<p>4.文件管理功能</p>
<p>5.用户接口</p>
<p>OS的主要任务：为多道程序的运行提供良好的运行环境，以保证多道程序能有条不紊、高效的运行，并能最大程度地提高系统中各种资源的利用率和方便用户使用。</p>
<p>五、OS结构设计</p>
<p>1.传统的操作系统结构</p>
<p>（1）无结构操作系统</p>
<p>OS是由众多的过程直接构成，各过程之间可以相互调用，但OS内部不存在任何结构，所以这种OS是无结构的，又称为整体系统结构</p>
<p>缺点：</p>
<p>既庞大又杂乱，缺乏清晰的程序结构；陈旭错误多，调试难、阅读难、理解难、维护难</p>
<p>（2）模块化OS结构</p>
<p>OS是采用”模块化程序设计“技术，按其功能划分为若干个独立的模块，管理相应的功能，同时规定好各模块之间的接口，以实现其交互，对较大模块又可按子功能进一步划分下去</p>
<p>优点：</p>
<p>提高了OS设计的正确性、可理解性和可维护性</p>
<p>增强了OS的可适用性</p>
<p>加速了OS的开发过程</p>
<p>缺点：</p>
<p>模块及接口划分较困难</p>
<p>从功能上划分模块，未区别共享资源和独占资源</p>
<p>由于管理的差异，使OS结构变得不够清晰</p>
<p>（3）分层式OS结构</p>
<p>分层式OS结构是对模块化结构的一种进，它按分层式结构设计的基本原则，将OS划分为若干个层次，每一层都只能使用其底层所提供的功能和服务，从硬件开始，在其上面一层一层地自底向上增添相应功能的软件，这种结构称为分层式OS结构</p>
<p>优点：</p>
<p>每一步设计都i建立在可靠的基础上，结构更清晰</p>
<p>调试和验证更容易，正确性更高</p>
<p>缺点：</p>
<p>系统效率降低，只能是单向依赖，每执行一个功能，自底向上需要穿越很多个层次</p>
<p>2.现代操作系统结构</p>
<p>微内核的OS结构</p>
<p>六、常见的OS</p>
<p>MS  DOS</p>
<p>MS Windows</p>
<p>UNIX</p>
<p>Linux</p>
<p>手持系统（handdeld system）</p>
<p>嵌入式操作系统（Embarrassed OS）</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="tryes"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
				
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
